HOSPITAL
Id, Address, City, Zip_code, State, Phone
1, 1301 E Main St, Murfreesboro, 37032, TN, 1235433333
2, 742 Oak St, Nashville, 37211, TN, 6155551212
3, 500 Maple Ave, Franklin, 37064, TN, 6155559876
4, 123 Pine St, Brentwood, 37027, TN, 6155555555

DEPARTMENT
Dnum, Dname
1, Administration
2, Emergency Care
3, Cleanup Crew
4, Pediatrics
5, Radiology
6, Cardiology

EMPLOYEE
Emp_id, Pass, Fname, Lname, Ssn, Emp_Type, Department, Start_date, Pay
00000001, test, John, Smith, 543219876, Doctor, 1, 2002-11-01, 150212.52
00000002, test, Sarah, Jones, 123456789, Nurse, 1, 2005-04-04, 70567.34
00000003, test, Michael, Brown, 987654321, Janitor, 3, 2010-08-15, 40000.00
00000004, test, Emily, Davis, 654321987, Nurse, 4, 2015-02-22, 60000.00
00000005, test, Robert, Taylor, 456789012, Doctor, 6, 2018-07-10, 180000.00
00000006, test, Olivia, Wilson, 789012345, Nurse, 4, 2020-01-05, 75000.00
00000007, test, Ethan, Martin, 567890123, Doctor, 5, 2022-04-30, 160000.00

PATIENT
Ssn, Fname, Lname, Phone, Dob, Email, Address, City, State, Zip_code
999887777, John, Snow, 7773335995, 1988-04-01, johnsnownotappleseed, 822 Hummingbird Ln, Murfreesboro, TN, 37055
888776666, Emily, White, 6159998888, 1995-12-15, emily.white@email.com, 456 Redwood St, Nashville, TN, 37209
777665555, James, Black, 6157771234, 1980-06-22, james.black@email.com, 789 Birch Ave, Franklin, TN, 37064
666554444, Sophia, Green, 6154445678, 1992-09-05, sophia.green@email.com, 123 Elm St, Brentwood, TN, 37027
555443333, Liam, Blue, 6153339876, 1975-02-28, liam.blue@email.com, 987 Pine Ln, Murfreesboro, TN, 37032

APPOINTMENTS
App_id, Date_time, Symptoms, Pssn, Emp_id, Department
00000001, 2023-12-10 13:30:00, Broken Leg, 999887777, 00000002, 2
00000002, 2023-12-11 09:45:00, Fever, 888776666, 00000004, 4
00000003, 2023-12-13 14:15:00, Chest Pain, 777665555, 00000007, 5
00000004, 2023-12-13 10:30:00, Headache, 666554444, 00000005, 6
00000005, 2023-12-14 11:00:00, Sore Throat, 555443333, 00000006, 3

PATIENTQUEUE
Pssn, App_flg, Check_in, Symptoms

MEDICALHISTORY
Pssn, Allergies, Surgeries
999887777, None, None
888776666, Penicillin, Appendectomy
777665555, None, Knee Surgery
666554444, Sulfa, Tonsillectomy
555443333, None, Wisdom Teeth Removal

BILLING
Tran_id, Pssn, Paid
000001, 999887777, 0
000002, 888776666, 1
000003, 777665555, 0
000004, 666554444, 0
000005, 555443333, 1
