HOSPITAL
Id, Address, City, Zip_code, State, Phone
1, 1301 E Main St, Murfreesboro, 37032, TN, 1235433333
2, 742 Oak St, Nashville, 37211, TN, 6155551212
3, 500 Maple Ave, Franklin, 37064, TN, 6155559876
4, 123 Pine St, Brentwood, 37027, TN, 6155555555

DEPARTMENT
Dnum, Dname
1, Administration
2, Emergency Care
3, Cleanup Crew
4, Pediatrics
5, Radiology
6, Cardiology

EMPLOYEE
Pass, Fname, Lname, Ssn, Emp_Type, Department, Start_date, Pay
test, Ques, Johnson, 123121234, Admin, 1, 2002-11-01, 300000.00
test, John, Smith, 543219876, Doctor, 2, 2002-11-01, 150212.52
test, Sarah, Jones, 123456789, Nurse, 2, 2005-04-04, 70567.34
test, Michael, Brown, 987654321, Janitor, 3, 2010-08-15, 40000.00
test, Emily, Davis, 654321987, Nurse, 4, 2015-02-22, 60000.00
test, Robert, Taylor, 456789012, Doctor, 6, 2018-07-10, 180000.00
test, Olivia, Wilson, 789012345, Nurse, 4, 2020-01-05, 75000.00
test, Ethan, Martin, 567890123, Doctor, 5, 2022-04-30, 160000.00

PATIENT
Ssn, Fname, Lname, Phone, Dob, Email, Address, City, State, Zip_code
999887777, John, Snow, 7773335995, 1988-04-01, johnsnownotappleseed@email.com, 822 Hummingbird Ln, Murfreesboro, TN, 37055
888776666, Emily, White, 6159998888, 1995-12-15, emily.white@email.com, 456 Redwood St, Nashville, TN, 37209
777665555, James, Black, 6157771234, 1980-06-22, james.black@email.com, 789 Birch Ave, Franklin, TN, 37064
666554444, Sophia, Green, 6154445678, 1992-09-05, sophia.green@email.com, 123 Elm St, Brentwood, TN, 37027
555443333, Liam, Blue, 6153339876, 1975-02-28, liam.blue@email.com, 987 Pine Ln, Murfreesboro, TN, 37032

APPOINTMENTS
Date_time, Symptoms, Pssn, Emp_id, Department
2023-12-10 13:30:00, Broken Leg, 999887777, 00000002, 2
2023-12-11 09:45:00, Fever, 888776666, 00000003, 4
2023-12-13 14:15:00, Chest Pain, 777665555, 00000007, 5
2023-12-13 10:30:00, Headache, 666554444, 00000005, 6
2023-12-14 11:00:00, Sore Throat, 555443333, 00000006, 3

PATIENTQUEUE
Pssn, App_flg, Check_in, Symptoms

CURRENTPATIENT
Emp_id, Pssn

MEDICALHISTORY
Pssn, Allergies, Surgeries
999887777, NULL, NULL
888776666, Penicillin, Appendectomy
777665555, NULL, Knee Surgery
666554444, Sulfa, Tonsillectomy
555443333, NULL, Wisdom Teeth Removal

BILLING
Pssn, Amount, Paid
999887777, 10233.90, 0
888776666, 430.22, 1
777665555, 1200.02, 0
666554444, 15592.33, 0
555443333, 20000.00, 1
